function FindProxyForURL(url, host) { 
    /* Normalize the URL for pattern matching */
    url = url.toLowerCase();
    host = host.toLowerCase();
    /* Don't proxy local hostnames */
    if (isPlainHostName(host)) {
        return 'DIRECT';
    }
    /* Don't proxy for domains. */
    /*
    if ((dnsDomainIs(host, '.domain-example1.com')) ||
    (dnsDomainIs(host, '.domain-example2.com')))
    {
        return 'DIRECT'
    }
    */
    if (url.substring(0, 5) === 'http:' || url.substring(0, 6) === 'https:') {
        return 'PROXY eproxy-<tenant-name>.goskope.com:8081';
    }
    return 'DIRECT';
}
